<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
    <style>h1 {
    Text-align: center;
    font-size: 40px;
    color: blue;
}
h2 {
    font-size: 35px;
    color: blue;
}
p {
    font-size: 20px;
    color: orange;
}
li {
    font-size: 20px;
    color: red;
}
h4 {
    font-size: 35px;
    color: blue;
}

h3 {
    font-size: 30px;
    color: blue;
}
img {
    width: 200px;
}
html {
    background-color: blue;
}
h5 {
    font-size: 35px;
    color: blue;
}
h6 {
    font-size: 35px;
    color: blue;
}
body {
    background: url(https://wallpaperaccess.com/full/404506.jpg);
}</style></head>
    <body>
        <h1>The WOWoWOW Awards</h1>
        <h2>The Awards</h2>
        <ul>
            <li>Music Awards</li>
            <li>Movie Awards</li>
            <li>Dance Awards</li>
            <li>Anime Awards</li>
        </ul>
        <h3>Music Awards Winner</h3>
        <p>Lil Nas X is the musicians who's song(Old Town Road)had blown up and became the Song Of The Year of 2019.</p>
        <marquee><img src="https://media.npr.org/assets/img/2019/06/20/gettyimages-1144529046_wide-c411b1721e6f0a53480fcbb9e5d4754faf072fbf-s800-c85.jpg"></marquee>
        <h4>Movie Awards Winner</h4>
        <p>Advengers EndGame is the movie that has awards for the best villian, and best hero of 2019.</p>
        <marquee><img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/08/AvengersEndgame_Logo.png/revision/latest?cb=20181207173929"></marquee>
        <h5>Dance Awards Winner</h5>
        <p>Laurent and Larry Bourgeois, better known as Les Twins, exploded onto the world stage in 2017, taking the $1M prize for winning NBC's World of Dance.</p>
        <marquee><img src="https://editorial01.shutterstock.com/wm-preview-1500/9231995cq/901a86de/international-emmy-awards-2017-new-york-usa-shutterstock-editorial-9231995cq.jpg"></marquee>
        <h6>Anime Awards Winner</h6>
        <p>Izuku Midoriya was awarded the hero of the year in year 2016. </p>
        <marquee><img src="https://i.etsystatic.com/16230907/r/il/8c5a8c/1694105809/il_570xN.1694105809_s860.jpg"></marquee>







    
</body></html>